LifeGame.UI.View/MainWindow.xaml

<Controls:MetroWindow x:Name="MainWindow1" x:Class="LifeGame.UI.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Height="350"
                      Width="500" ShowTitleBar="false" Icon="150.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/Icons.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Label>Conway's Game of Life</Label>
                <Image Source="150.png" />
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Margin="0,30,0,0">
        <TabControl>
            <TabItem Header="Game">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="Left" Width="160*" />
                        <ColumnDefinition Name="Rigth" Width="347*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10">
                        <Label>Options</Label>
                        <Label>New Game</Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Stadistics">
                <Grid>
                    <Label>TO DO</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>